log4j.rootLogger=DEBUG, file, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=d:\\logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#log4j.rootLogger = INFO, DB, stdout
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:xe
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DB.user=javase
#log4j.appender.DB.password=javaee123
##log4j.appender.DB.sql=INSERT INTO LOGS_TBL (id, class_name, log_type, action, data, time_stamp) VALUES(logs_seq.nextval , '%C{1}', '%p', '%X{action}','%X{data}', TO_TIMESTAMP ('%d', 'yyyy-MM-dd HH:mi:ss,FF3'))
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout